# EtherVac

./: .classpath  .project  README.md  ethereum_config.ini  pom.xml
Certificate Templates/: cert-template.docx
Smart Contracts/: EtherVac.sol  Ownable.sol  Struct.sol
src/com/chinghung62/ethervac/: Admin.java  AdminInterface.java  Certificate.java  Clinic.java  ClinicInterface.java  ContractHandler.java  EtherVac.java  EthereumSignature.java  Patient.java  PatientInterface.java  User.java  Vaccine.java
web/: admin-profile.jsp  admin.jsp  certificates.jsp  checkSession.jsp  checkSessionAdmin.jsp  checkSessionClinic.jsp  checkSessionPatient.jsp  clinic-profile.jsp  clinic.jsp  download.jsp  index.jsp  issue-certificate.jsp  login.jsp  logout.jsp  patient-profile.jsp  patient.jsp  register-admin.jsp  register-clinic.jsp  register-vaccine.jsp  register.jsp  vaccination.jsp  verify.jsp
web/WEB-INF/: web.xml
web/api/: addAdmin.jsp  addClinic.jsp  addVaccination.jsp  addVaccine.jsp  checkPatient.jsp  checkVaccine.jsp  deleteAdmin.jsp  deleteClinic.jsp  deleteVaccine.jsp  getAdminInfo.jsp  getAllAdmins.jsp  getAllClinics.jsp  getAllVaccines.jsp  getCertificate.jsp  getCertificates.jsp  getClinicInfo.jsp  getClinicStats.jsp  getNonce.jsp  getPatientInfo.jsp  getRecentVaccines.jsp  getUserInfo.jsp  getVaccinationStats.jsp  login.jsp  logout.jsp  revokeVaccination.jsp  signAgreement.jsp  signVaccination.jsp  updateAdmin.jsp  updateAdminInfo.jsp  updateClinic.jsp  updatePatientInfo.jsp  updateVaccine.jsp  updateVaccineStatus.jsp  verifyCertificate.jsp
web/css/: main.css
web/js/: helper.js  util.js
