; This is a configuration file for Ethereum working environment in the EtherVac.


; Infura Node API URL 
; The URL of the Web3 API endpoint.
; Example: https://sepolia.infura.io/v3/86ec7ed3feaa4bf583f13dd25d09bb5e
node_api_url=

; Private Key
; The private key of the crypto wallet account.
; Example: d883ffb084c283069f6445bf7b0e857a0e011a7cff5aeb4addd422355801563c
private_key=

; Gas Price
; Gas price in unit 'wei'. 1000000000 wei is equivalent to 1 Gwei.
; Example: 1500000000 (1.5 Gwei)
gas_price=

; Gas Limit
; To define the maximum transaction fee by formula below:
; max_transaction_fee = $gas_price * $gas_limit
; Example: 3000000
gas_limit=

; Smart Contract Address
; The address of smart contract deployed using $private_key.
; Example: 0xCB138286AAdAd6725396EAE19498fCD83f7c19E9
contract_address=